//Leetcode Monthly May Challenge
//Problem Name (Day 12) :Single Element in a Sorted Array
// Author : Saloni

class Solution {
public:

    
    int singleNonDuplicate(vector<int>& nums) {
        int mid = 0 , l = 0 , r = nums.size()-1 ; 
        while(l <= r) {
            mid = l + (r-l)/2 ;
            if(mid-1 >= 0 && mid+1 < nums.size() && nums[mid] != nums[mid-1] && nums[mid] != nums[mid+1]) {
                break ;
            }
            if(l == r)
                break ;
            if(mid%2 == 0) {
                if(nums[mid] != nums[mid+1]) {
                    r = mid-1 ;
                }
                else {
                    l = mid+1 ;
                }
            }
            else {
                if(nums[mid] == nums[mid-1]) {
                    l = mid+1 ;
                }
                else {
                    r = mid-1 ;
                }
            }
        }
        return nums[mid] ;
    }
};
