//Leetcode May Monthly Challenge
//Problem Name : (Day 17) : Find All Anagrams in a String
//Author : Saloni

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> freq(26, 0), ans;
        int count = 0;
        for(const auto c: p) {
            if(++freq[c-'a'] == 1) {
                ++count;
            }
        }
        
        for(int i = 0, j = 0, size = s.size(), len = p.size(); j < size; ++j) {
            --freq[s[j]-'a'];
            
            if(freq[s[j]-'a'] == 0){
                --count;
            }
            else if(freq[s[j]-'a'] == -1){
                ++count;
            }
            
            if(j-i+1 > len) {
                ++freq[s[i]-'a'];
                
                if(freq[s[i]-'a'] == 1){
                    ++count;
                }
                else if(freq[s[i]-'a'] == 0){
                    --count;
                }
                ++i;
            }
            if(count == 0) {
                ans.push_back(i);
            }
        }

        return ans ;

    }
};
