//Leetcode May Monthly Challenge
//Problem Name (Day 22) :Sort Characters By Frequency
//Author : Saloni

class Solution {
public:
    string frequencySort(string s) {
        map<char, int>mp ;
        for(int i = 0 ; i < s.size() ; i++) {
            mp[s[i]]++ ;
        }
        vector<pair<int, char>>v ;
    
        for(auto i : mp) {
            v.push_back(make_pair(i.second, i.first)) ;
        }
        sort(v.rbegin(), v.rend()) ;
        string ans = "" ;
        for(int i = 0 ; i < v.size() ; i++) {
            int count = v[i].first ;
            for(int j = 0 ; j < count ; j++)
                ans += v[i].second ;
        }
        return ans ;
    }
};
