// LeetCode Montly May Challenge 
// Problem Name : Check If It Is a Straight Line (Day8)
//Author : Saloni


class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int x1, x2, y1,y2 ;
        double slope, m , deltaY, deltaX ;
        x1 = coordinates[0][0] ;
        y1 = coordinates[0][1] ;
        x2 = coordinates[1][0] ;
        y2 = coordinates[1][1] ;  
        
        deltaY = double(y2-y1) ;
        deltaX = double(x2-x1) ;
        
        slope = deltaY/deltaX ;
            
        for(int i = 1 ; i < coordinates.size() - 1 ; i++) {
            x1 = coordinates[i][0] ;
            y1 = coordinates[i][1] ;
            x2 = coordinates[i+1][0] ;
            y2 = coordinates[i+1][1] ;
            
            deltaY = double(y2-y1) ;
            deltaX = double(x2-x1) ;
        
            m = deltaY/deltaX ;
            if(m != slope) {
                return false ;
            }
        }
        return true ;
    }
};
